#browser=chrome
#url=https://www.krafttechexlab.com/login
#username=AegonTargaryen@gmail.com
#password=AegonTargaryen
#kirmizi key - yesil value  sabit olanlari buraya yaziyoruz..


browser=chrome
url=https://www.krafttechexlab.com/login
userEmail=mike@gmail.com
password=12345